<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Replay FB App">
    <meta name="description" content="">
    <script src="js/locastic-library.js"></script>
    <link rel="stylesheet" href="css/locastic-styles.css">
    <body>
      <div class="site-container">
        <div class="site-bg"></div>
        <div class="site-header">
          <div class="wrapper">
            <div class="wrapper__inner"><span class="header-img"></span>
                <p class="suptitle">NAGRADNA IGRA</p>
                <!-- <h1 class="title">Crew of 50.000!</h1> -->
                <img src="https://lokastik.com/facebook_apps/replay/images/replay-header.png" alt="">
            </div>
          </div>
        </div>
        <div class="section-main">
          <div class="wrapper">
            <div class="wrapper__inner">
              <div class="row">
                <div class="col">
                  <div class="content-thankyou">
                    <h1><span>Hvala</span>na likeu</h1>
                    <div class="center">
                      <p>Pozovi prijatelje da lajkaju Replay Hrvatska Facebook stranicu i možda baš netko od vas osvoji vrijednu nagradu. Zajedno smo do 50.000-tog lajka! Stay tuned....</p>
                    </div>
                  </div><a href="rules.html" class="more-link">Više informacija o pravilima igre pronađite na sljedećem linku.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="site-footer">
          <div class="wrapper">
            <div class="wrapper__inner">
              <div class="row">
                <div class="col">
                  <p>2016 © Reverto d.o.o.</p>
                </div>
                <div class="col">
                        <p><a href="http://conor.com.hr/" href="blank">CK</a> & <a href="http://www.locastic.com" href="blank">Locastic</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </body>
  </head>
</html>
